<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">

    <!-- Style sheet -->
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

    <!-- FireBase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <title>Spark! HTML</title>

</head>

<body>
    <!-- DOM goes here -->
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" style="color: white" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: white" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: white" href="#">About</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1>Spark!</h1>
            <p> This magazine is designed to bring a spark of insight into the lives of children who are special to you. Every
                page has been designed to inspire, educate and challenge the reader through fun stories and exciting activities.
                Issue by issue, we will feature young heroes and role models in the community. We hope their examples will
                ignite a chain reaction that will encourage growth, respect and a determination to succeed.
            </p>
        </div>

        <hr>

        <!-- Issue List -->

        <p style="color:white;">Issues
        </p>

        <!-- Button -->
        <a href="issue1.html">
            <img src="assets/images/pg1_tn.jpg" alt="HTML" style="width:42px;height:42px;border:0">
          </a>

        </container>

        <!-- Clearfix -->
        <div class="clearfix"></div>

</body>